// Mixins

.border-radius-zero() {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.serif() {
  font-family: 'Lora', 'Times New Roman', serif;
}

.sans-serif () {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}